Title: Can touch this

----

Vorlage: Theater Strahl

----

Featured: true

----

Label: Premiere

----

Author: Theater Strahl und performing:group

----

Date: 2020-01-21

----

Time: 19:30

----

Duration: 

----

Location: Die Weiße Rose, Martin-Luther-Str. 77

----

Tickets: strahl@offensive-tanz.de

----

Age: 12

----

Caption: Die hier angegebenen Altersempfehlungen sind lediglich Orientierungshilfen. Generell begrüßen wir Besucher*innen jeden Alters. Für nähere Informationen ist ein/e Ansprechpartner*in des jeweiligen Partners gerne für Sie erreichbar.

----

Scedule:

- 
  datum: 2020-01-22
  zeit: 11:00
- 
  datum: 2020-01-23
  zeit: 11:00
- 
  datum: 2020-01-23
  zeit: 18:00
- 
  datum: 2020-01-24
  zeit: 10:00
- 
  datum: 2020-03-03
  zeit: 11:00
- 
  datum: 2020-03-03
  zeit: 19:30
- 
  datum: 2020-03-04
  zeit: 11:00
- 
  datum: 2020-03-05
  zeit: 11:00
- 
  datum: 2020-03-06
  zeit: 10:00
- 
  datum: 2020-04-21
  zeit: 18:00
- 
  datum: 2020-04-22
  zeit: 11:00
- 
  datum: 2020-04-23
  zeit: 11:00
- 
  datum: 2020-04-24
  zeit: 10:00
- 
  datum: 2020-06-03
  zeit: 11:00
- 
  datum: 2020-06-04
  zeit: 11:00
- 
  datum: 2020-06-04
  zeit: 19:30
- 
  datum: 2020-06-05
  zeit: 10:00

----

Description:

[
    {
        "attrs": [],
        "content": "Ber\u00fchrung ist Provokation. Ber\u00fchrung ist sch\u00f6n. Ber\u00fchrung ist fehl am Platz. Ber\u00fchrung ist \u00fcberlebenswichtig. F\u00fcnf Darstel-ler*innen erforschen das Dilemma der modernen Menschen: Wir sehnen uns nach Ber\u00fchrung und wollen doch vor Verletzungen gesch\u00fctzt sein. Die T\u00e4nzer*innen lassen N\u00e4he zu und verlieren die Kontrolle. Sie testen eigene und fremde Grenzen, stolpern \u00fcber Fettn\u00e4pfchen und Peinlichkeiten und fangen das Publikum am Ende sanft wieder auf.",
        "id": "_UQAYUun26",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "F\u00fcnf Darsteller*innen erforschen das Dilemma der modernen Menschen: Wir sehnen uns nach Ber\u00fchrung und wollen doch vor Verletzungen gesch\u00fctzt sein. Die T\u00e4nzer*innen lassen N\u00e4he zu und verlieren die Kontrolle. Sie testen eigene und fremde Grenzen, ber\u00fchren sich und erfahren Lust. Sie stolpern \u00fcber Fettn\u00e4pfchen, Scham- und kulturelle Grenzen und fangen das Publikum sanft wieder auf.",
        "id": "_qmsseeq4a",
        "type": "paragraph"
    }
]

----

Artists:

- 
  role: Kooperation
  name: performing:group
- 
  role: Regie/Choreografie
  name: ' Leandro Kees'
- 
  role: Co-Regie
  name: Daniel Mathéus
- 
  role: Dramaturgie
  name: Julia Mota Carvalho
- 
  role: Musik
  name: Martin Rascher
- 
  role: Theaterpädagogik
  name: Laura Cadio, Caroline Schließmann
- 
  role: Es spielen
  name: >
    Rebekka E. Böhme, Jana Heilmann,
    Michael Kaddu, Michele Meloni, Balázs
    Posgay

----

Staffs: 

----

Subtext:

[
    {
        "attrs": [],
        "content": "<strong>Eine Kooperation</strong> von Theater Strahl und performing:group K\u00f6ln. Theater Strahl ist ein Partner der Offensive Tanz f\u00fcr Junges Publikum Berlin. Gef\u00f6rdert von TANZPAKT Stadt-Land-Bund aus Mitteln der Beauftragten der Bundesregierung f\u00fcr Kultur und Medien, Ministerium f\u00fcr Kultur und Wissenschaft des Landes NRW, NRW Landesb\u00fcro Freie Darstellende K\u00fcnste",
        "id": "_pf34wbp9d",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Kostenlose Vorstellung</strong> f\u00fcr Lehrer*innen und Elternvertreter*innnen am <br><strong>Donnerstag, 23. Januar, 18:00 Uhr. </strong><br>Im Anschluss an die Vorstellung Gespr\u00e4ch mit unseren Theaterp\u00e4dagog*innen.",
        "id": "_mo79hn55f",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Anmeldung</strong>: 030 695 99 222 / <a href=\"mailto: tickets@theater-strahl.de\">tickets@theater-strahl.de</a>",
        "id": "_w56kdai60",
        "type": "paragraph"
    }
]