Title: fragil

----

Vorlage: Theater o.N.

----

Label: Tanzveranstaltung

----

Featured: true

----

Author: Clébio Oliveira

----

Date: 2020-03-28

----

Time: 16:00

----

Location: Kollwitzstraße 53, 10405 Berlin

----

Duration: 00:30

----

Tickets: karten@theater-on.de

----

Age: 3

----

Caption: 

----

Scedule:

- 
  datum: 2020-03-29
  zeit: 16:00
- 
  datum: 2020-03-21
  zeit: 10:00
- 
  datum: 2020-04-01
  zeit: 10:00
- 
  datum: 2020-04-02
  zeit: 10:00

----

Description:

[
    {
        "attrs": [],
        "content": "Der Choreograf und T\u00e4nzer Cl\u00e9bio Oliveira entwickelt mit dem Theater o.N. eine Inszenierung f\u00fcr Kinder ab drei Jahren, die sich mit Alter und Kindheit auseinandersetzt. <br>Wie blicken Kinder auf das Alter? Welche Bilder haben wir Erwachsene auf unsere Kindheit? An was erinnert sich unser K\u00f6rper? Wann f\u00fchlen wir uns stark? Wann sind wir verletzlich? Und was erz\u00e4hlt unser K\u00f6rper, wenn wir fr\u00f6hlich oder traurig sind?",
        "id": "_0py295brv",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "All dies sind Ausgangsfragen der Recherche, die Ende 2019 mit dem gesamten Theaterensemble begonnen wurde. Am 28. M\u00e4rz m\u00fcndet sie in die Premiere von \u00bbfragil\u00ab. Es spielen G\u00fcnther Lindner, Michaela Millar und Olga Ramirez Oferil \u2013 eine Besetzung mit drei Ensemblemitgliedern zwischen 33 und 72 Jahren, die in dieser Konstellation zum ersten Mal auftritt.",
        "id": "_wov1auaa7",
        "type": "paragraph"
    }
]

----

Artists: 

----

Staffs: 

----

Subtext: 