Title: Can Touch This

----

Vorlage: Theater Strahl

----

Label: Tanzveranstaltung

----

Featured: true

----

Author: Leandro Kees

----

Date: 2020-01-21

----

Time: 19:30

----

Location: STRAHL.Die Weiße Rose, Martin-Luther-Str. 77

----

Duration: 01:00

----

Tickets: tickets@theater-strahl.de

----

Age: 12

----

Caption: 

----

Scedule:

- 
  datum: 2020-01-22
  zeit: 11:00
- 
  datum: 2020-01-23
  zeit: 11:00
- 
  datum: 2020-01-23
  zeit: 18:00
- 
  datum: 2020-01-24
  zeit: 10:00
- 
  datum: 2020-03-03
  zeit: 11:00
- 
  datum: 2020-03-03
  zeit: 19:30
- 
  datum: 2020-03-04
  zeit: 11:00
- 
  datum: 2020-03-05
  zeit: 11:00
- 
  datum: 2020-03-06
  zeit: 10:00
- 
  datum: 2020-04-21
  zeit: 18:00
- 
  datum: 2020-04-22
  zeit: 11:00
- 
  datum: 2020-04-23
  zeit: 11:00
- 
  datum: 2020-04-24
  zeit: 10:00
- 
  datum: 2020-06-03
  zeit: 11:00
- 
  datum: 2020-06-04
  zeit: 11:00
- 
  datum: 2020-06-04
  zeit: 19:30
- 
  datum: 2020-06-05
  zeit: 10:00

----

Description:

[
    {
        "attrs": [],
        "content": "Ber\u00fchrung ist Provokation. Ber\u00fchrung ist sch\u00f6n. Ber\u00fchrung ist fehl am Platz. Ber\u00fchrung ist \u00fcberlebenswichtig. Kulturen und Traditionen bestimmen ob eine Ber\u00fchrung angenehm oder peinlich ist. Oder sind wir es die das bestimmen?<br>Wir wollen gesehen werden, wir wollen geliebt werden, wir wollen gewollt werden. Aber bitte nicht anfassen!",
        "id": "_UQAYUun26",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "F\u00fcnf Darsteller*innen erforschen das Dilemma der modernen Menschen: Wir sehnen uns nach Ber\u00fchrung und wollen doch vor Verletzungen gesch\u00fctzt sein. Die T\u00e4nzer*innen lassen N\u00e4he zu und verlieren die Kontrolle. Sie testen eigene und fremde Grenzen, ber\u00fchren sich und erfahren Lust. Sie stolpern \u00fcber Fettn\u00e4pfchen, Scham- und kulturelle Grenzen und fangen das Publikum sanft wieder auf.",
        "id": "_QjOPZ2w88",
        "type": "paragraph"
    }
]

----

Artists:

- 
  role: Kooperation
  name: performing:group
- 
  role: Regie/Choreografie
  name: ' Leandro Kees'
- 
  role: Co-Regie
  name: Daniel Mathéus
- 
  role: Dramaturgie
  name: Julia Mota Carvalho
- 
  role: Musik
  name: Martin Rascher
- 
  role: Theaterpädagogik
  name: Laura Cadio, Caroline Schließmann
- 
  role: Es spielen
  name: >
    Rebekka E. Böhme, Jana Heilmann,
    Michael Kaddu, Michele Meloni, Balázs
    Posgay

----

Staffs: 

----

Subtext:

[
    {
        "attrs": [],
        "content": "<strong>Eine Kooperation</strong> von Theater Strahl und performing:group K\u00f6ln. Theater Strahl ist ein Partner der Offensive Tanz f\u00fcr Junges Publikum Berlin. Gef\u00f6rdert von TANZPAKT Stadt-Land-Bund aus Mitteln der Beauftragten der Bundesregierung f\u00fcr Kultur und Medien, Ministerium f\u00fcr Kultur und Wissenschaft des Landes NRW, NRW Landesb\u00fcro Freie Darstellende K\u00fcnste",
        "id": "_pf34wbp9d",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Kostenlose Vorstellung</strong> f\u00fcr Lehrer*innen und Elternvertreter*innnen am Donnerstag, 23. Januar, 18:00 Uhr. Im Anschluss an die Vorstellung Gespr\u00e4ch mit unseren Theaterp\u00e4dagog*innen. Anmeldung: 030 695 99 222 / <a href=\"mailto: tickets@theater-strahl.de\">tickets@theater-strahl.de</a>",
        "id": "_mo79hn55f",
        "type": "paragraph"
    }
]